<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/test.css">
   <title>Morcilla</title>
  </head>
  <body>
  <div id="container">
  	<form id="searchForm" method="GET" action="functions.php">
		  Buscar:  <input type="search" name="search" id="search" />
		</form>
    <hr/>
		<div id="content">
     
      
		</div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="js/script.js"></script>
</html>